{
  "name": "iplusplus",
  "version": "1.0.0",
  "description": "a simple way to log your activities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "jquery": "^3.0.0",
    "moment": "^2.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lorddev/iplusplus.git"
  }
}
